#MySQL数据库驱动程序
driverClasss=com.mysql.jdbc.Driver
#MySQL数据库连接
jdbcUrl=jdbc:mysql://localhost:3306/SSMTest?useSSL=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#MySQL用户名
username=root
#MySQL数据库密码
password=qwer1234

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
